# obsidian-rag

./: .gitignore  README.md  build.gradle  compose.yaml  settings.gradle
.claude/: settings.local.json
src/main/kotlin/egroden/obsidian/rag/: ObsidianRagApplication.kt
src/main/kotlin/egroden/obsidian/rag/api/: KnowledgeBaseController.kt  SearchController.kt
src/main/kotlin/egroden/obsidian/rag/chunking/: MarkdownChunk.kt  MarkdownChunker.kt  SpringAIMarkdownChunker.kt
src/main/kotlin/egroden/obsidian/rag/config/: ChatClientConfig.kt  FlywayConfig.kt
src/main/kotlin/egroden/obsidian/rag/indexing/: FilesIndexingPipeline.kt  MarkdownIndexingPipeline.kt
src/main/kotlin/egroden/obsidian/rag/knowledgebase/: KnowledgeBaseModels.kt  KnowledgeBaseService.kt
src/main/kotlin/egroden/obsidian/rag/persistence/: ChunkEntity.kt  ChunkRepository.kt
src/main/kotlin/egroden/obsidian/rag/search/: SearchService.kt
src/main/kotlin/egroden/obsidian/rag/vault/: VaultScanner.kt  VaultSyncService.kt
src/main/kotlin/egroden/obsidian/rag/vault/snapshot/: FileVaultSnapshotStore.kt  VaultSnapshot.kt  VaultSnapshotDiff.kt  VaultSnapshotStore.kt
src/main/kotlin/egroden/obsidian/rag/vault/watcher/: LocalVaultWatcher.kt  VaultEventsDebouncer.kt  VaultWatcher.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/test/kotlin/egroden/obsidian/rag/: ObsidianRagApplicationTests.kt
